{
  "editor.formatOnSave": true,
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "file:///Users/taichi/src/wakuto/LTS_Tokyo_Hackathon_2024/.github/workflows/deploy.yml"
  }
}
